=== Session Information ===
Date: 2025-11-13 10:14:18 
Execution time: 0.4 minutes 

R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS 26.0.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Asia/Tokyo
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tableone_0.13.2           logger_0.4.1              here_1.0.2               
 [4] rmarkdown_2.29            knitr_1.50                gt_0.11.1                
 [7] ggsci_3.2.0               plotly_4.11.0             rms_8.0-0                
[10] Hmisc_5.2-3               pROC_1.18.5               survminer_0.5.0          
[13] ggpubr_0.6.0              caret_7.0-1               lattice_0.22-6           
[16] yaml_2.3.10               data.table_1.16.4         purrr_1.0.2              
[19] tidyverse_2.0.0           lmtest_0.9-40             zoo_1.8-12               
[22] sandwich_3.1-1            riskRegression_2025.05.20 cmprsk_2.2-12            
[25] prodlim_2025.04.28        glmnet_4.1-10             Matrix_1.7-1             
[28] timeROC_0.4               MASS_7.3-61               survival_3.8-3           
[31] patchwork_1.3.0           ggplot2_3.5.2             tidyr_1.3.1              
[34] tibble_3.2.1              DataExplorer_0.8.4        lubridate_1.9.4          
[37] forcats_1.0.1             stringr_1.5.2             dplyr_1.1.4              
[40] tidylog_1.1.0             readr_2.1.5               readxl_1.4.5             

loaded via a namespace (and not attached):
  [1] splines_4.4.2        polspline_1.1.25     cellranger_1.1.0     hardhat_1.4.2       
  [5] rpart_4.1.23         lifecycle_1.0.4      rstatix_0.7.2        rprojroot_2.1.1     
  [9] globals_0.18.0       backports_1.5.0      survey_4.4-2         magrittr_2.0.3      
 [13] sass_0.4.9           DBI_1.2.3            RColorBrewer_1.1-3   multcomp_1.4-28     
 [17] abind_1.4-8          nnet_7.3-19          TH.data_1.1-3        ipred_0.9-15        
 [21] labelled_2.13.0      lava_1.8.1           KMsurv_0.1-5         data.tree_1.2.0     
 [25] listenv_0.9.1        MatrixModels_0.5-3   parallelly_1.45.1    commonmark_1.9.2    
 [29] codetools_0.2-20     ggtext_0.1.2         xml2_1.3.6           tidyselect_1.2.1    
 [33] shape_1.4.6.1        farver_2.1.2         stats4_4.4.2         base64enc_0.1-3     
 [37] jsonlite_1.8.9       e1071_1.7-16         Formula_1.2-5        iterators_1.0.14    
 [41] systemfonts_1.3.1    foreach_1.5.2        tools_4.4.2          ragg_1.3.3          
 [45] Rcpp_1.0.13-1        glue_1.8.0           gridExtra_2.3        xfun_0.52           
 [49] mgcv_1.9-1           withr_3.0.2          numDeriv_2016.8-1.1  fastmap_1.2.0       
 [53] mitools_2.4          clisymbols_1.2.0     fansi_1.0.6          SparseM_1.84-2      
 [57] digest_0.6.37        timechange_0.3.0     R6_2.5.1             textshaping_0.4.1   
 [61] colorspace_2.1-1     networkD3_0.4.1      markdown_1.13        utf8_1.2.4          
 [65] generics_0.1.3       recipes_1.3.1        class_7.3-22         httr_1.4.7          
 [69] htmlwidgets_1.6.4    ModelMetrics_1.2.2.2 pkgconfig_2.0.3      gtable_0.3.6        
 [73] timeDate_4051.111    survMisc_0.5.6       htmltools_0.5.8.1    carData_3.0-5       
 [77] scales_1.4.0         gower_1.0.2          km.ci_0.5-6          rstudioapi_0.17.1   
 [81] tzdb_0.5.0           reshape2_1.4.4       checkmate_2.3.2      nlme_3.1-166        
 [85] proxy_0.4-27         parallel_4.4.2       foreign_0.8-87       pec_2025.06.24      
 [89] pillar_1.9.0         grid_4.4.2           vctrs_0.6.5          car_3.1-3           
 [93] xtable_1.8-4         cluster_2.1.6        htmlTable_2.4.3      evaluate_1.0.1      
 [97] mvtnorm_1.3-2        cli_3.6.5            compiler_4.4.2       rlang_1.1.6         
[101] crayon_1.5.3         future.apply_1.20.0  ggsignif_0.6.4       timereg_2.0.6       
[105] labeling_0.4.3       plyr_1.8.9           fs_1.6.5             stringi_1.8.4       
[109] viridisLite_0.4.2    lazyeval_0.2.2       quantreg_5.99.1      mets_1.3.6          
[113] hms_1.1.3            future_1.67.0        haven_2.5.4          gridtext_0.1.5      
[117] igraph_2.1.4         broom_1.0.10        
