# ========================================================================
# HCC再発予測モデル - プロジェクト設定（完全版）
# Author: Takuto Yoshida
# Date: 2024-11-07
# Description: すべての変数を網羅した設定ファイル
# ========================================================================

# プロジェクト基本情報
project:
  name: "Borderline HCC Prediction Model"
  description: "2年以内の早期再発を予測する臨床予測モデルの開発"
  version: "1.1"
  author: "Takuto Yoshida"
  date_created: "2024-10-12"
  
# パス設定
paths:
  # ベースディレクトリ
  base_dir: "/Users/yoshidatakuto/Dropbox/Hokkaido University/大学院医学院/Borderline HCC/Prediction model_Project1"
  
  # 各フォルダ
  data_dir: "01_Data"
  document_dir: "02_Document"
  output_dir: "03_Output"
  script_dir: "04_Script"
  reference_dir: "05_Reference"
  
  # データファイル
  main_data: "BR分類で生存解析のデータupdate20251016.xlsx"
  sheet: 1
  
# データ処理設定
data_processing:
  # 欠損値の閾値
  missing_threshold: 0.30  # 30%以上欠損の変数は除外
  
  # 外れ値検出
  outlier_method: "IQR"  # Tukey's IQR method
  outlier_factor: 1.5
  
  # カテゴリ変数の参照レベル
  reference_levels:
    sex: "F"
    group_rb: "R"
    stage_surg: "R"
    stage_diag: "R"
    vital_status: "生"
    vital10: "TRUE"
    recur_tf: "FALSE"
    eventfree10: "FALSE"

  # 欠損値の補完方法  
  imputation_method: "median"  # "median", "mode", "none" から選択

# モデル設定
model:
  # 予測時点
  prediction_time: 24  # 24ヶ月（2年）
  
  # データ分割
  split_method: "temporal"  # 時間的分割（op_dateベース）
  train_ratio: 0.60
  val_ratio: 0.20
  test_ratio: 0.20
  
  # 乱数シード
  seed: 20251102
  
  # クロスバリデーション
  cv_folds: 5
  cv_method: "stratified"  # 層別化

# 元データの列名マッピング（日本語列名 → 英語変数名）
column_mapping:
  # 識別子
  "ID...3": "id"
  "Num": "num"
  "Group": "group"
  
  # ステージ分類
  "手術時群分け R/BR1/BR2": "stage_surg"
  "診断時群分け R/BR1/BR2": "stage_diag"
  "群分け R/BR": "group_rb"
  "StageI+II or III+IV　非癌部肝(旧入力）": "nc_liver_stage_old"
  
  # 治療前パラメータ
  "治療前腫瘍径": "tum_diam_pre"
  "治療前腫瘍個数": "tum_count_pre"
  "治療前Vp": "vp_pre"
  "治療前Vv": "vv_pre"
  "治療前N": "n_pre"
  "治療前M": "m_pre"
  
  # 日付データ
  "date of birth": "dob"
  "最終確認日": "last_followup"
  "初診日": "first_visit_dt"
  "入院日": "adm_dt"
  "手術日": "op_date"
  "再発日": "recur_date"
  
  # 患者背景
  "年齢": "age"
  "60未満、60以上": "age_grp60"
  "性別": "sex"
  "身長": "height_cm"
  "体重": "weight_kg"
  "PS": "ps"
  "ASA": "asa"
  
  # 生存・再発データ
  "全生存期間m": "os_months"
  "生死": "vital_status"
  "生1死0": "vital10"
  "死因": "death_cause"
  "再発有無TRUE/FALSEの二群": "recur_tf"
  "無再発生存期間": "rfs_months"
  "再発or死0": "eventfree10"
  
  # 血液検査
  "Plt": "plt"
  "Alb": "alb"
  "Bil": "tbil"
  "ChE": "che"
  "GOT": "ast"
  "GPT": "alt"
  "AMN": "nh3"
  "PT": "pt_inr"
  
  # ウイルス・肝機能
  "HB": "hbv"
  "HB感染既往": "hbv_past"
  "HCV": "hcv"
  "ICG 10%未満": "icg10_cat"
  "ICG": "icg_r15"
  "HH15": "hh15"
  "LHL15": "lhl15"
  "liver_damage": "liver_damage"
  "ChildPugh": "child_pugh"
  
  # 腫瘍マーカー
  "AFP500以上": "afp500_cat"
  "AFP": "afp"
  "AFP_L3": "afp_l3"
  "PIVKA2 200以上": "pivka200_cat"
  "PIVKA2": "pivka2"
  "CEA": "cea"
  "CA199": "ca19_9"
  
  # 体積測定
  "全肝容積": "liver_vol"
  "腫瘍容積": "tumor_vol"
  "残肝容積": "remnant_vol"
  "有効肝切率": "func_resect_rate"
  "PTPE": "ptpe"
  "前肝容積": "pre_liver_vol"
  "前腫瘍容積": "pre_tumor_vol"
  "前残肝容積": "pre_remnant_vol"
  "術前機能的肝切除率": "pre_func_rate"
  "2W肝容積": "w2_liver_vol"
  "2W腫瘍容積": "w2_tumor_vol"
  "2W機能的肝切除率": "w2_func_rate"
  
  # 手術情報
  "手術病名": "op_dx_txt"
  "術式": "op_proc_txt"
  "術式分類": "op_proc_cat"
  "手術時間": "op_time_min"
  "出血量": "bleed_ml"
  "術者": "surgeon_name"
  "Pringle": "pringle"
  "開胸開腹": "thoraco_lap"
  "切除肝重量": "specimen_wt"
  "肝再切除": "rehepatectomy"
  "腹腔鏡の使用": "laparoscopy_use"
  "切除治療時治癒度": "curability"
  
  # 病理所見
  "最大径5以下、5~10、10以上": "max_diam_cat"
  "最大径": "max_diam_cm"
  "単発or2~3": "uni_vs_2to3"
  "個数": "count"
  "組織型": "histology_txt"
  "発育": "growth_type"
  "分化度(旧入力）": "grade_old"
  "分化度": "grade_txt"
  "vp": "vp_path"
  "vv": "vv_path"
  "va": "va_path"
  "b": "b_path"
  "fc": "fc"
  "fc_inf": "fc_inf"
  "sf": "sf"
  "sm": "sm"
  "sm_mm": "sm_mm"
  "t": "t"
  "n": "n"
  "m": "m"
  "stage": "stage"
  "fibrosis score(旧入力）": "fibrosis_score_old"
  "fibrosis score": "fibrosis_score"
  "grading score(旧入力）": "grading_score_old"
  "grading score": "grading_score"
  
  # 術後合併症
  "術後TBil値": "tbil_post_grade"
  "術後アンモニア値": "nh3_post_grade"
  "術後肝不全": "pofil"
  "術後合併症": "comp_any_grade"
  "合併症胸水 0-2の順序変数": "comp_pleural"
  "合併症呼吸器": "comp_resp"
  "合併症出血 0-2の順序変数": "comp_bleeding"
  "合併症腹水": "comp_ascites"
  "合併症胆汁漏順序変数": "comp_bile"
  "合併症消化管順序変数": "comp_gi"
  "合併症術創順序変数": "comp_wound"
  "合併症": "comp_txt"

# 変数グループ（解析用の分類）
variable_groups:
  # 識別子・管理情報
  identifiers:
    - "id"
    - "num"
    - "group"
    
  # ステージ・群分類
  staging:
    - "stage_surg"
    - "stage_diag"
    - "group_rb"
    - "nc_liver_stage_old"
    
  # 日付情報（予後計算用）
  dates:
    - "dob"
    - "last_followup"
    - "first_visit_dt"
    - "adm_dt"
    - "op_date"
    - "recur_date"
    
  # 生存・再発アウトカム
  outcomes:
    - "os_months"
    - "vital_status"
    - "vital10"
    - "death_cause4"  # 派生変数
    - "recur_tf"
    - "rfs_months"
    - "eventfree10"
    
  # 術前評価変数
  preoperative:
    demographics: ["age", "age_grp60", "sex", "height_cm", "weight_kg", "ps", "asa"]
    tumor: ["tum_diam_pre", "tum_count_pre", "vp_pre", "vv_pre", "n_pre", "m_pre"]
    laboratory: ["plt", "alb", "tbil", "che", "ast", "alt", "nh3", "pt_inr"]
    liver_function: ["hbv", "hbv_past", "hcv", "icg10_cat", "icg_r15", "hh15", "lhl15", "liver_damage", "child_pugh"]
    markers: ["afp500_cat", "afp", "afp_l3", "pivka200_cat", "pivka2", "cea", "ca19_9"]
    volumes: ["liver_vol", "tumor_vol", "remnant_vol", "func_resect_rate", "ptpe", 
              "pre_liver_vol", "pre_tumor_vol", "pre_remnant_vol", "pre_func_rate",
              "w2_liver_vol", "w2_tumor_vol", "w2_func_rate"]
    
  # 手術関連変数
  surgical:
    - "op_dx_txt"
    - "op_proc_txt"
    - "op_proc_cat"
    - "op_time_min"
    - "bleed_ml"
    - "surgeon_name"
    - "pringle"
    - "thoraco_lap"
    - "specimen_wt"
    - "rehepatectomy"
    - "laparoscopy_use"
    - "curability"
    
  # 病理所見
  pathology:
    tumor_characteristics: ["max_diam_cat", "max_diam_cm", "uni_vs_2to3", "count", "growth_type"]
    differentiation: ["grade_old", "grade_txt", "histology_txt"]
    vascular_invasion: ["vp_path", "vv_path", "va_path", "b_path"]
    margin_status: ["fc", "fc_inf", "sf", "sm", "sm_mm", "im"]
    staging: ["t", "n", "m", "stage"]
    liver_background: ["fibrosis_score_old", "fibrosis_score", "grading_score_old", "grading_score"]
    
  # 術後合併症
  complications:
    - "tbil_post_grade"
    - "nh3_post_grade"
    - "pofil"
    - "comp_any_grade"
    - "comp_pleural"
    - "comp_resp"
    - "comp_bleeding"
    - "comp_ascites"
    - "comp_bile"
    - "comp_gi"
    - "comp_wound"
    - "comp_txt"
    
  # 派生変数（計算により作成）
  derived:
    - "death_cause4"
    - "ALBIscore"
    - "BMI"
    - "microVI"
    - "macroVI"
    - "recur_2y"
    - "eventfree_2y"
    - "vital_2y"
    - "time2y"
    # 対数変換変数（後で動的に追加）
    - "*_log1p"
    - "*_asinh"
    - "*_reflog1p"

# 除外する変数（解析時）
variables_to_exclude:
  initial_drop:  # 最初に削除
    - "num"
    - "age_grp60"
    - "hbv_past"
    - "first_visit_dt"
    - "adm_dt"
    - "icg10_cat"
    - "afp500_cat"
    - "uni_vs_2to3"
    - "nc_liver_stage_old"
    - "fibrosis_score_old"
    - "grading_score_old"
    - "tbil_post_grade"
    - "nh3_post_grade"
    - "pofil"
    
  model_specific:  # モデル構築時に削除
    - "group"
    - "dob"
    - "pivka200_cat"
    - "height_cm"
    - "weight_kg"
    - "surgeon_name"
    - "comp_any_grade"
    - "comp_pleural"
    - "comp_resp"
    - "comp_bleeding"
    - "comp_ascites"
    - "comp_bile"
    - "comp_gi"
    - "comp_wound"
    - "comp_txt"
    - "curability"
    - "im"

# モデルタイプ設定
models:
  # 実行するモデルのリスト
  active:
    - "m1_stepaic_forward"
    - "m2_stepaic_backward"
    - "m3_stepbic_forward"
    - "m4_stepbic_backward"
    - "m5_univariate_screen"
    - "m6_rfe"
    - "m7_lasso"
    - "m7k_lasso_constrained"  # 変数数制約版
    - "m8_predefined"
    
  # モデル固有の設定
  settings:
    univariate_screen:
      p_threshold: 0.10
      stop_p: 0.05
    lasso:
      alpha: 1.0
      standardize: true
      use_cv: true
    lasso_constrained:
      target_variables: [4, 6]  # 4-6個の変数を選択
    predefined:
      variables: ["stage_diag", "t", "im", "ALBIscore"]
    rfe:
      min_vars: 5
      cv_folds: 5
      
# 評価設定
evaluation:
  # 評価指標
  metrics:
    - "c_index"
    - "time_dependent_auc"
    - "calibration_slope"
    - "calibration_in_the_large"
    - "brier_score"
    - "decision_curve_analysis"
    
  # 評価時点
  time_points: [6, 12, 18, 24]
  primary_time_point: 24
    
  # キャリブレーション
  calibration:
    n_groups: 10  # デシル分割
    method: "IPCW"  # Inverse Probability Censoring Weights
    
  # DCA設定
  dca:
    threshold_range: [0.01, 0.50]
    primary_range: [0.05, 0.30]  # 臨床的に重要な範囲
    
  # 競合リスク解析
  competing_risk:
    enable: true
    method: "Fine-Gray"
    
# 出力設定
output:
  # 図の設定
  figures:
    format: ["png", "pdf"]
    dpi: 300
    width: 8
    height: 6
    
  # テーブル設定
  tables:
    format: "csv"
    decimal_places: 3
    
  # 保存するオブジェクト
  save_objects:
    - "processed_data"
    - "model_fits"
    - "evaluation_results"
    - "predictions"
    
  # レポート
  report:
    generate: true
    format: "html"
    include_code: false
    
# 実行オプション
runtime:
  verbose: true  # 詳細な出力
  parallel: false  # 並列処理
  save_intermediate: true  # 中間結果の保存
  cache: true  # 計算結果のキャッシュ
